{
  "name": "mpdx_web",
  "description": "MPDX Front-End",
  "main": "",
  "authors": [
    "Mike Allison"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CruGlobal/mpdx_web",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "crubrand": "^2.0.0"
  }
}
